/* styles.css */
@font-face {
    font-family: 'BrawlStarsFont';
    src: url("lilitaone-regular-webfont\ \(2\).ttf") format('truetype'); /* Asegúrate de que la ruta sea correcta */
}
body {
    font-family: 'BrawlStarsFont', sans-serif; /* Aplica la fuente personalizada */
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    text-align: center;
    margin-top: 100px; /* Agregado margen superior para que el título no se corte */
}

h1 {
    color: #4CAF50;
    margin-top: 0; /* Ajusta el margen superior para evitar doble margen */
    margin-bottom: 30px; /* Aumenta el margen inferior */
    font-size: 28px; /* Tamaño de fuente más grande */
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 3px solid #4CAF50; /* Subrayado */
    padding-bottom: 10px; /* Espaciado debajo del texto */
}

.section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 22px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

label {
    display: block;
    cursor: pointer;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: border-color 0.3s;
}

label:hover, input[type="radio"]:checked + img {
    border-color: #4CAF50;
}

img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
